<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/adlam-display" rel="stylesheet">
<link href="index.css" type="text/css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>
        Moje ime je Filip Suvara.
        Na ovoj stranici ćete videti šta sam naučio u Školarcu,šta upravo učim i šta ću učiti u  budućnosti.
    </h1>
    <div class="linkovi">
        <a href="prošlost.html">Šta smo ranije radili</a>
        <a href="sada.html">Šta upravo radimo </a>
        <a href="buducnost.html">Šta ćemo raditi u budućnosti</a>
    </div>
    
    
</body>
</html>