<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/sonic-logo" rel="stylesheet">
    <link href="index.css" type="text/css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Infodump
    </title>
</head>
   
<body>
    <h1>
        Programing 
    </h1>
    <p>
        We've come a long way since our first class. I've learnt a lot. One of my greatest accomplishments is my very own personal website.
    </p>
    <p>
        Link: 
    </p>
    <p>
        <a href="https://fever-dream-site.netlify.app/" target="_blank" rel="noopener noreferrer">~https://fever-dream-site.netlify.app/~
        
        </a>
    </p>
   <p>
        I've also been learning Object-Oriented Programing (OPP) in Python. Learning how to code and hanging out with the people in said team has been fun and interesting.
   </p>
   <p>
        Sonic the Hedgehog is superior to all.
    
   </p>
   
    <img src="SONICC.png" alt="Sonic the Hedgehog" width="1000" height="300">
   

    
</body>
</html>